{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": "src"
  },
  "include": ["vite.config.ts"]
}
